{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IN2N",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": false,
            "args": [
                "--config", "configs/dge.yaml",
                "--train",
                "exp_root_dir=\"output/dge_iclight_192\"",
                "data.source=\"data/in2n/person-small\"",
                "data.exp_folder=\"data/3dgs_output/in2n/person-small/splatfacto/exp\"",
                "system.gs_source=\"data/3dgs_output/in2n/person-small/splatfacto/exp/nerfstudio_models/splat.ply\"",
                "system.cache_dir=\"data/3dgs_output/in2n/person-small/splatfacto/exp/cache\"",
                "system.prompt_processor.prompt=\"man, indoor, neon reflection, city light, cinematic\"",
                "system.guidance_type=\"dge-iclight\"",
                "name=\"dge-iclight-in2n\"",
                "system.ref_id=\"0\"",
                "data.max_view_num=\"30\""
            ]
        },
        {
            "name": "Scannetpp",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": false,
            "args": [
                "--config", "configs/dge.yaml",
                "--train",
                "data.source=\"/mnt/16T/yejiangnan/data/in2n/bear\"",
                "data.exp_folder=\"/mnt/16T/yejiangnan/data/3dgs_output/in2n/bear/splatfacto/exp\"",
                "exp_root_dir=\"/mnt/16T/yejiangnan/work/dge-iclight/output/test\"",
                "system.gs_source=\"/mnt/16T/yejiangnan/data/3dgs_output/in2n/bear/splatfacto/exp/nerfstudio_models/splat.ply\"",
                "system.cache_dir=\"/mnt/16T/yejiangnan/data/3dgs_output/in2n/bear/splatfacto/exp/cache\"",
                "system.prompt_processor.prompt=\"bear, forest, sunlight filtering through trees, natural lighting, warm atmosphere, light from right\"",
                "system.guidance_type=\"dge-iclight\"",
                "name=\"gs-finetune-test\"",
                "system.ref_id=\"64\"",
                "data.max_view_num=\"30\""
            ]
        },
        {
            "name": "Mip360",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/launch.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": false,
            "args": [
                "--config", "configs/dge.yaml",
                "--train",
                "exp_root_dir=\"output/dge_iclight_output\"",
                "data.source=\"data/mipnerf360/bonsai\"",
                // "data.exp_folder=\"output/3dgs_output/in2n/person-small/splatfacto/exp\"",
                "system.gs_source=\"output/3dgs_output/mipnerf360/bonsai/point_cloud/iteration_30000/point_cloud.ply\"",
                "system.cache_dir=\"output/3dgs_output/mipnerf360/bonsai/cache\"",
                "system.prompt_processor.prompt=\"detailed bonsai, strong light, flashlight from front\"",
                "system.guidance_type=\"dge-iclight\"",
                "name=\"dge-iclight-bonsai-pam\"",
                "system.ref_id=\"0\"",
                "data.max_view_num=\"30\""
            ]
        },
        {
            "name": "Current file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": false,
            "args": [
            ]
        },
        {
            "name": "render test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/trajectory_render.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": false,
            "args": [
                "-s", "/mnt/16T/yejiangnan/data/in2n/bear",
                "--gs-source", "/mnt/16T/yejiangnan/work/dge-iclight/output/dge_benchmark/dge_iclight_dir/dge-iclight_in2n_bear_0/bear,_forest,_sunlight_filtering_through_trees,_natural_lighting,_warm_atmosphere,_light_from_top@20251104-032144/save/last.ply",
                "--exp-folder", "/mnt/16T/yejiangnan/data/3dgs_output/in2n/bear/splatfacto/exp",
            ]
        },
    ]
}